<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.MapValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.axway.adi.tools.disturb.DisturbWelcomeController">
    <items>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <top>
                <Label text="SUPPORT CASES" textFill="#19f536" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
            </top>
            <center>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab closable="false" onSelectionChanged="#onSupportInProgress" text="In Progress">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ListView fx:id="supportInProgressList" layoutX="33.0" layoutY="56.0" onKeyPressed="#onSupportInProgressKey" onMouseClicked="#onSupportInProgressClicked" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab closable="false" onSelectionChanged="#onSupportClosed" text="Closed">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <top>
                <Label text="DIAGNOSTICS" textFill="#f50202" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
            </top>
         <center>
            <TableView fx:id="diagTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn editable="false" prefWidth="300.0" text="Diagnostic type">
                    <cellValueFactory>
                        <MapValueFactory key="name" />
                    </cellValueFactory>
                </TableColumn>
                  <TableColumn minWidth="0.0" prefWidth="54.0" text="Count">
                      <cellValueFactory>
                          <MapValueFactory key="count" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
         </center>
        </BorderPane>
    </items>
</SplitPane>
